# vch-parser-zdf

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/parser/zdf/: VideoType.java  VideoTypeComparator.java  XmlParserUtils.java  ZDFMediathekParser.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
