<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parser.zdf</artifactId>
    <packaging>bundle</packaging>
    <version>1.4.4-SNAPSHOT</version>
    <name>VCH ZDF Parser</name>
    <description>Parser for the ZDFmediathek http://www.zdf.de/ZDFmediathek</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-parser-zdf.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-parser-zdf.git</developerConnection>
        <url>https://github.com/hampelratte/vch-parser-zdf.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>parser</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[3.0.0,4.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>httpclient</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>json.support</artifactId>
            <version>[1.0.0,2.0.0)</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
